<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <title>Dulhan Zari - Pakistani Bridal Dresses, Bridal Shop, Pakistani ...</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand alogo" href="index.html">AshrafZari</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
          </ul>
          <span class="navbar-text">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link text-light mr-3 " href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light mr-3 active" href="home.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light mr-3" href="about.html">About US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light mr-4" href="contact.html">Contact US</a>
              </li>
              <li class="nav-item mt-2">
                <a href="home.html"><i class="fas fa-shopping-cart"></i></a>
              </li>
            </ul>
          </span>
        </div>
      </nav>

      <main class="bg-light">
           <br><br><h1 style="font-weight: bold;font-size: 25px;margin-left: 40px;">SHOP NOW</h1><p style="margin-left: 40px;margin-top: -18px;">______</p>
           <P style="margin-left: 40px;font-size: 17px;"><i><u> Zari - Pakistan Karachi Bridal Dresses, Bridal Shop, Pakistani Wedding Dresses / Shop</u></i></P><br><br>
           <p style="color: rgb(112, 110, 110);margin-left: 30px;font-size: 18px;">Shopping now</p>



           <div id="#all" class="cantainer bg-light">
            <div class="row d-flex justify-content-center">
              <div class="col-md-3  col-6 col-lg-2 mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/01.jpg" alt="Card image" style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Bridal Collection</p>
                    <p class="card-text">RS: 60,000</p>
                    <a href="shop.html" class="btn btn-primary rounded-0 btn1" >SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 col-lg-2 mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/E-3.jpg" alt="Card image" style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Party / Collection</p>
                    <p class="card-text">RS: 70,000</p>
                    <a href="shop1.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 col-lg-2 mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/d-119.jpeg" alt="Card image" style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Party / Collection</p>
                    <p class="card-text">RS: 80,000</p>
                    <a href="shop2.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3  col-6 col-lg-2  mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/B-1.jpg" alt="Card image" style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Wedding <span class="First">Frist</span> Day</p>
                    <p class="card-text">RS: 90,000</p>
                    <a href="shop3.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 col-lg-2  mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/d-124.jpg" alt="Card image" style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title text-center">Bridal Collection</p>
                    <p class="card-text text-center">RS: 40,000</p>
                    <a href="shop4.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
      
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-md-3  col-6 col-lg-2 mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/Pakistani-bridal-dresses1.jpeg" alt="Card image"
                    style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Party / Collection</p>
                    <p class="card-text">RS: 10,000,0</p>
                    <a href="shop5.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 col-lg-2 mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/a-2.jpeg" alt="Card image" style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Bridal Collection</p>
                    <p class="card-text">RS: 60,000</p>
                    <a href="shop6.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 col-lg-2 mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/Bridal-dress1.jpeg" alt="Card image"
                    style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Party / Collection</p>
                    <p class="card-text">RS: 60,000</p>
                    <a href="shop7.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3  col-6 col-lg-2  mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/Bridal-Lehnga-2020.jpg" alt="Card image"
                    style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title">Bridal Collection</p>
                    <p class="card-text">RS: 60,000</p>
                    <a href="shop8.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-6 col-lg-2  mt-4">
                <div class="card border-0">
                  <img class="card-img-top" src="images/Bridal-Lehnga-2019-1.jpg" alt="Card image"
                    style="width:100%; height:210px;">
                  <div class="card-body">
                    <p class="card-title text-center">Bridal Lehnga</p>
                    <p class="card-text text-center">RS: 60,000</p>
                    <a href="shop9.html" class="btn btn-primary rounded-0 btn1">SHOPE NOW</a>
                  </div>
                </div>
              </div>
      
            </div>
          </div>
         <div class="cantainer">
           <div class="row">
             <div class="col-md-6 col-12 border" style="height: 600px;">
               <div class="col-12"style="margin-top:70px;"><h1 style="font-size: 23px; text-align: center;">PRODUCT CATEGORIES</h1><p style="text-align: center;margin-top: -20px;">_______________________</p></div>
               <div class="col-12"style="display: flex;justify-content: center;align-items: center;"><p style="font-size: 17px;text-align: center;background-color: black;color: #fff;height: 400px;width: 400px;display: flex;justify-content: center;align-items: center;"> Bridal Dresses, Party Dresses, Pakistani Bridal<br> Dresses, Handmade Dresses.
                Han dmade<br> Bridal dresses and Party Dresses are made on<br> order / request.
                We are Del vering Party wear<br> as well as Traditional Bridal Wear World Wide.<br>
                For Quick Contact Kindly <br>WhatsApp: +92 340 8357 347</p></div>
             </div>
             <div class="col-md-6 col-12 border">
               <div class="row"style="margin-top:90px;">
                <div class="col-md-3 col-4"><img src="images/01.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"style="padding:0px !important;"><img src="images/B-1.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"style="padding:0px !important;margin-left:-12px !important;"><img src="images/d-119.jpeg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 none"style="padding:0px !important;margin-left:-12px !important;"><img src="images/d-124.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"><img src="images/a-2.jpeg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"style="padding:0px !important;"><img src="images/Bridal-Lehnga-2019.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"style="padding:0px !important;margin-left:-12px !important;"><img src="images/E-3.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 none"style="padding:0px !important;margin-left:-12px !important;"><img src="images/Pakistanibridaloutfit2020online_1800x1800.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"><img src="images/maria_b_mbroidered_collection_540_02.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"style="padding:0px !important;"><img src="images/f604240f0be94f840669c0f9f5fbe7d5.jpg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 col-4"style="padding:0px !important;margin-left:-12px !important;"><img src="images/Pakistani-bridal-dresses1.jpeg" alt="" height="150px"width="150px"></div>
                <div class="col-md-3 none"style="padding:0px !important;margin-left:-12px !important;"><img src="images/Bridal-Lehnga-2019-1.jpg" alt="" height="150px"width="150px"></div>
               </div>
             </div>
           </div>
         </div>
         <div class="comtainer">
           <div class="row"style="height:80px;background-color: #34495E !important;color:#fff;">
             <div class="col-md-8 col-12 bottom"style="display:flex;align-items:center;"><p class="height10" style="margin-left: 5em;margin-top: 20px;font-family: 'Playfair Display', serif;font-size: 19px;">Bridal & Party Wear Collection prepared on order (make to order), Shipping Worldwide.</p></div>
             <div class="col-md-4 col-12 change"style="display:flex;align-items:center;background-color: #34495E !important;color:#fff;"><a href="#" class="btn rounded-0 btn1"style="background-color:black !important;color:#fff !important;height:50px;display:flex;align-items:center;text-align:center;width:10em !important;margin-left: 9em;margin-top: 8px;"><p style="margin-left: 20px;margin-top: 15px;font-weight: bold;">VIEW MORE</p></a></div>
           </div>
         </div>
         <div class="footer">
          <div class="footer-content contenta"><p class="left3" style="margin-left:105px;margin-top:85px;font-family: 'Lobster', cursive;font-size: 35px;color: rgb(46, 63, 80) !important;">AshrafZari</p>
            <ul class="left" style="margin-left:85px;">
              <li>+92 340 8357 347</li>
              <li>www.ashraf-zari-123.web.app</li>
            </ul>
          </div>
          <div class="footer-content contenta"><p class="left2" style="margin-top: 80px;margin-left:85px;font-size: 23px;font-weight: bold;color: rgb(46, 63, 80) !important;">SEND QUERY / CONTACT</p><p class="left" style="margin-left:85px;">Send us any query or ask any<br> question via Whatsapp for quick<br> reply.</p>
          <p class="left" style="margin-left:85px;">WhatsApp# +92 340 8357 347</p>
          </div>
          <div class="footer-content contenta">
            <p class="left1" style="margin-top: 80px;margin-left:85px;font-size: 23px;font-weight: bold;color: rgb(46, 63, 80) !important;">ABOUT US</p><p class="left" style="margin-left:85px;"> Handmade Bridal dresses and Party<br> wear Dresses are made on order /<br> request . We are Delivering Party<br> wear as well as Traditional Bridal<br> Wear World Wide.</p>
          </div>
        </div>
        <div class="footer-last" style="background-color:  rgb(46, 63, 80) !important; height: 60px;text-align: center;line-height: 60px;">
          <p style="color:#fff; margin-bottom: 0px !important;">(This website is made by <font color="#D5DBDB">Shaykh Mirzaban</font>)</p>
        </div>
      
      </main>





      <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>